proto/cart.proto

syntax = 'proto3';

package cart;

service CartService {
  rpc GetCartByUserId(GetCartByUserIdRequest) returns (CartPayload) {}
  rpc AddItem(AddItemToCartRequest) returns (CartItemOperationResponse) {}
  rpc ClearCart(ClearCartRequest) returns (CartItemOperationResponse) {}
  rpc UpdateItemQuantity(UpdateItemQuantityRequest) returns (CartItemOperationResponse) {}
  rpc RemoveItem(RemoveItemRequest) returns (CartItemOperationResponse) {}
}

message CartItemOperationResponse {
  int32 status = 1;
  string error = 2;
  string message = 3;
}

message GetCartByUserIdRequest {
  int32 userId = 1;
}

message CartPayload {
  int32 userId = 1;
  repeated CartItemPayload items = 2;
}

message CartItemPayload {
  int32 productId = 1;
  string name = 2;
  double price = 3;
  string imageUrl = 4;
  int32 quantity = 5;
}

message AddItemToCartRequest {
  int32 userId = 1;
  int32 productId = 2;
  int32 quantity = 3;
}

message UpdateItemQuantityRequest {
  int32 userId = 1;
  int32 productId = 2;
  int32 newQuantity = 3;
}

message ClearCartRequest {
  int32 userId = 1;
}

message RemoveItemRequest {
  int32 productId = 1;
  int32 userId = 2;
}