proto/category.proto

syntax = 'proto3';

package category;

service CategoryService {
  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse) {}
  rpc GetAll(GetAllCategoriesRequest) returns (CategoryPayload) {}
}

message GetAllCategoriesRequest {}

message CategoryPayload {
  string name = 1;
  string description = 2;
}

message CreateCategoryRequest {
  string name = 1;
  string description = 2;
}

message CreateCategoryResponse {
  string status = 1;
  string error = 2;
  string categoryId = 3;
}