proto/product.proto

syntax = 'proto3';

package product;

service ProductService {
  rpc GetById(GetProductByIdRequest) returns (ProductPayload) {}
  rpc CreateProduct(CreateProductRequest) returns (ProductPayload) {}
}

message CreateProductRequest {
  string name = 2;
  double price = 3;
  int32 unitsAvailable = 4;
  string imageUrl = 5;
  int32 userId = 6;
  repeated int32 categoriesId = 7;
}

message GetProductByIdRequest {
  int32 id = 1;
}

message ProductCategoryPayload {
  int32 id = 1;
  string name = 2;
}

message ProductPayload {
  int32 id = 1;
  string name = 2;
  double price = 3;
  int32 unitsAvailable = 4;
  string imageUrl = 5;
  repeated ProductCategoryPayload categories = 6;
}
